map $http_upgrade $connection_upgrade {
		default upgrade;
		''      close;
}

# auth.weyoume.src
	server {
		listen 80;
		listen [::]:80;
		return 301 https://$host$request_uri;
		server_name ~^(auth|console|admin)\.weyoume\.src$;
		# add_header 'Access-Control-Allow-Origin' '*' always;
		# add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
		# add_header Access-Control-Allow-Headers "Access-Control-Allow-Origin,Access-Control-Allow-Methods,DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range";
		# add_header Strict-Transport-Security "max-age=99999999; includeSubDomains; preload" always;


	}
	server {
		listen [::]:443 ssl;
		listen 443 ssl;
		server_name ~^(auth|console|admin)\.weyoume\.src$;
		# add_header 'Access-Control-Allow-Origin' '*' always;
		# add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
		# add_header Access-Control-Allow-Headers "Access-Control-Allow-Origin,Access-Control-Allow-Methods,DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range";
		# add_header Strict-Transport-Security "max-age=99999999; includeSubDomains; preload" always;
		keepalive_timeout	70;
		location / {
				proxy_set_header  x-real-IP             $remote_addr;
				proxy_set_header  x-forwarded-for       $proxy_add_x_forwarded_for;
				proxy_http_version  1.1;
				proxy_set_header    Upgrade                 $http_upgrade;
				proxy_set_header    Connection              $connection_upgrade;
				proxy_set_header    host                    $host;
				proxy_pass          http://127.0.0.1:5555;
				# proxy_pass          http://10.0.0.7:5555;
		}
		ssl_certificate         /usr/local/etc/nginx/certs/auth.weyoume.src/crt.pem;
		ssl_certificate_key     /usr/local/etc/nginx/certs/auth.weyoume.src/key.pem;
		ssl_session_cache       shared:SSL:10m;
		ssl_session_timeout     10m;

	}